	print_envp(ev);
	if (export("VAR=hello", ev, true) == 1)
		printf("invalid var name: %s\n", "VAR=hello");
	if (export("VAR=yeah", ev, true) == 1)
		printf("invalid var name: %s\n", "VAR=yeah");
	if (export("VAR1=hi", ev, true) == 1)
		printf("invalid var name: %s\n", "VAR1=hi");
	if (export("1V", ev, true) == 1)
		printf("invalid var name: %s\n", "1V");
	if (export("AR1", ev, true) == 1)
		printf("invalid var name: %s\n", "AR1");
	// if (export("AR1=something", ev, false) == 1)
	// 	printf("invalid var name: %s\n", "AR1=something");
	if (export("V@R", ev, true) == 1)
		printf("invalid var name: %s\n", "V@R");
	if (export("V_R=man", ev, true) == 1)
		printf("invalid var name: %s\n", "V_R=man");
	
	if (export("TEST=false", ev, false) == 1)
		printf("invalid var name: %s\n", "TEST=false");

	//  if (export("TEST=", ev, true) == 1)
	// 	printf("invalid var name: %s\n", "TEST=");

	// unset("V_R", &ev);

	env(ev);

	pwd();
	cd("~/", ev);
	pwd();

	free_env_list(ev);

	char *args[] = {"-nnnnna", "THIS", "IS", "AN", "EXPERIENCE", NULL};

	echo(args);
